FROM tensorflow/tensorflow:2.0.3-gpu-py3

RUN apt-get update && apt-get install -y --no-install-recommends git vim

RUN mkdir /repos/

RUN cd /repos/ && git clone --single-branch --branch harrison_v1 https://github.com/adam96smith/kinetochore-detectors && cd kinetochore-detectors/ && pip install requirements.txt

##RUN mkdir /repos && cd /repos && \
##    git clone https://github.com/hammerlab/flowdec.git && \
##    cd flowdec/python && \
##    pip install .

RUN apt install nano

WORKDIR /repos/kinetochore-detectors/
